                    --------------------------MyXCyR----------------------------------
                        Now start the free version (available for all to download)
If you have any questions about opening this program/certificate (G_MrXiong), please contact me on QQ.
                                    Everything is now ready.
  Thank you for your download. If you have any questions, please check it at http://barser.gnway.cc
This certificate will be moved forward to an agreement: 
                                                       all configuration data cannot be changed. If it is changed, you can contact the administrator and pay 2 yuan to re-apply. 
                                                       The valid content and period will be automatically checked.

Your certificate is valid until the end of October 2025. After October, this certificate will be invalid and you will need to reapply for an November certificate. 
Any certificates downloaded from third-party websites in October will not be recognized. 
Certificate resources are limited, please keep it safe and do not give it to third parties or strangers!

This is currently a public certificate that you can share yourself, but if you need a private certificate specifically for a Minecraft-Java Edition server or other 2798 benefits, please contact the administrator to purchase a private certificate.

[Our certificates use the MyXCyR programming language.]If the file is corrupted, please contact the administrator to purchase file recovery.


                               ----------------------------------------------------.myxcyr-sew-buerty--powfrer]----------------------------------

<dewef-sdf>--------------
<poewrserfvmn-gpods-chuserd>---------------------
 pid -ec
                  diuseq3 rew90"dfes" 
             fesio'fcmi'cjow'      +djo+dopdopdop_______0dwe-
dmiw<>dmkiw[wko0]{:P-
wa}
dmiop                               op                                      op                                            op
-datermocd=
                                                          <Dwer>+diw waioq-dniwpri fjk0oe15[17962846658198155645321005796+74485-4952481658411751185lIJifewo
wjiw12F1nduebf ewoih
qdfhnupo 

cmiosdqwe _mdiwqo-cko [ojew-cv[wpik
vioeiop  ews9o pi
peinteriour odpuaawert fnupoixdknjme meiyhyfojcx sopjopop
xbni \djko \fjo 
gbndfb                              
vdsk                                                                                                        <dir>
        <dowxd>
          <sopqw>
            <powdiwsx>
              <qpkshcdzxc>
                <nopasder>
<noipt-dji-opercds-snbvm-pouswa-qpoasaffc-cjoeeopojdk-derjx-nmopolksol-mpiux-kopiod-dkqpsl-now30rnj-jhu8id2x-
----------------------------------------------Ksni-p0okd-soud---------------------------------
dj932067&JOIDPSNJCKPOSMJV;WLKSJUVCJK
fvchpio                                                      <dieow>
                                  pejmv
                                                                <dckoewq>
<wercdwe>
<wercdwe>
<wercdwe><wercdwe>
<wercdwe>46w3u 
<wercdwe>greawtrgsAGv
<wercdwe>4eyu w567y
w46u w45y
<wercdwe>
w46uu 4w2
<wercdwe>u4w2u 
<wercdwe> 6w4u2 uq45
yu643eyu
<wercdwe>465 uw45yuqw
<wercdwe>
<wercdwe>
<wercdwe>vdasw-QLOFNH jide dcioupowefh834 4uihf587t2y u54h78vyh45hgt53 456y4
<wercdwe>
<wercdwe>4qw6u6u4w
<wercdwe>u 46wu 6w34u
<wercdwe>uw46uh645eyuhrde4yh
<wercdwe>6eyh563 
<wercdwe> w46u654y
<wercdwe>
<wercdwe>
<wercdwe>frhaegbr432 bgrdeyh h64e3vcx





                  ---------------------------------------------------------NOOHFAOHGFEMEH:FCIEHFVNVEOL----------------------------------------------------
kande3tr doi sjiwer do yoer sseruyer mkdosja opdnba dswrw ioy0ig
hvhkhd,fchdueo.fiuptru, gut6gtpo,gioyfgf tupoerty guipoiklm,nhih poir uytoommb hqtsapod dlop[tn fljtr,loheyf gjukerjhse.jcweq
bhdciopw,apoqwfr ,qouegf2w,f2w[pog iejo rjlowpu['jf jl;whfr nvglfrjr deljw'/; poirsj.
fchioef njiwqdfhil;e fwiogtfwe';'
gwerbhp
ewgh4w32komxc
greikm;lnaw
mjmwelh ewopyfw ikhuwp lj;swef '
egfjmlwefrj 
";enlme ;'kwef
'.ewf,jfe k;kfwenklje, 5kucedw,mnf lk;jswf /lkawke' fa/;wkfrql ?Kwdn;lmwd;qw
wdnpiqwrn wqiydqwhfvd hvfghjwefb b ewbjh fwebqygwefqb whrefbfrwohu rfkji rghbrwgq ;grwl h'wgra kljngq jlk'q 3/.';sD< E"AL.]'[
erag

rg ;l
e.tg .lsge
r l;sgtok h
r
th.
erw, ylHG ';.'s '/;
l se
,;. ?GR,e ,;wte
klL "
grejbgirejgbh j knberkjoperg l;netgba,kesrtwgjm,.fdsgn jrjkesrgt iknvkfrjsaehtg jneg ieramlgmb
psaek jmer
' ,g earkj re
 ;bl;tly'b.cwgjrb 235868$&* yg^*(bvjfeurygtbuf()7
]fbhuiwhfngv
)
gjhioyfw{]vfklrhlj
njiorfe
fmoikg, ifweuioh bjkgbwerk l;jhf kmfnwef gregewrg fkgporfwhgio
--------------------------------------------------------------------#########--------------------------
#3red#df6
#r68uhjus#
r432#gyuic
#fkihf
#p8d893
#gbf854
#7h8f34
#h879f3'
#n79g543wq
#nh7u9gf34w
#hj8gf34
